body {
    overflow-x: hidden;
    width: 100%;
}
.cards{
    width:90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: auto;
    gap:30px;
}

.card{
    margin-top: 20px;
    border: 1px solid gainsboro;
    padding:30px;
    border-radius: 5px;
}

.card__img{
    display: grid;
    place-items: center;
}


img{
    height:200px;
    width:200px;
}
img:hover{
    transform: scale(1.1);
    transition: transform 0.2s;
}

.card__title{
    margin-top:20px;
}
.card__title p {
  font-size: 20px;   
  font-weight: bold;
}

.card__price p{
   font-size: 20px;
   color:red;
   font-weight: bold;
}


.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap:20px;
}


button{
    padding:10px 15px;
    background-color: yellow;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5px; 
    cursor: pointer;   
}
button:hover{
  background-color: #FFC100;
  transition: background-color 1s ease;
}

@media (max-width:1300px){
    .cards{
        width:80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: auto;
        gap:30px;
        
    }
}

@media (max-width:985px){
    .cards{
        width:80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media (max-width:700px){
    .cards{
        width:50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: auto;
        gap:30px;
    }
}